{
  "cli": {
    "version": ">= 13.2.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "bundleIdentifier": "app.rork.kintaraa"
      },
      "android": {
        "buildType": "apk",
        "package": "app.rork.kintaraa"
      },
      "env": {
        "APP_ENV": "preview"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "bundleIdentifier": "app.rork.kintaraa",
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle",
        "package": "app.rork.kintaraa"
      },
      "env": {
        "APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "developer@rork.com",
        "ascAppId": "placeholder",
        "appleTeamId": "placeholder"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
